# AisView

./: .gitignore  Jenkinsfile  README.md  pom.xml
docker/: Dockerfile  start.sh
src/main/java/dk/dma/ais/view/: AisViewDaemon.java  AisViewer.java  JobManager.java  Main.java  WebServer.java
src/main/java/dk/dma/ais/view/common/grid/: Grid.java  GridEqualArea.java  GridFactory.java
src/main/java/dk/dma/ais/view/common/util/: CacheManager.java  PastTrackPointExtractor.java  PastTrackSimplifier.java  SimplifyRhumbline.java  TargetInfoFilters.java  TargetInfoToAisTarget.java
src/main/java/dk/dma/ais/view/common/web/: QueryParams.java  WebServerConfiguration.java
src/main/java/dk/dma/ais/view/configuration/: AisViewConfiguration.java
src/main/java/dk/dma/ais/view/handler/: AisTargetEntry.java  AisViewHandler.java  AisViewHelper.java  TargetSourceData.java
src/main/java/dk/dma/ais/view/rest/: AbstractTrackerResource.java  AisMatResource.java  AisStoreJobResource.java  AisStoreResource.java  LegacyResource.java  LiveDataResource.java  QueryHelper.java  QueryParameterHelper.java  RuntimeResource.java  TrackerResource.java  VesselListFilter.java  ViewResource.java  WebServer.java
src/main/java/dk/dma/ais/view/rest/json/: AisViewHandlerStats.java  AnonymousVesselList.java  BaseVesselList.java  JsonResponse.java  ShipTypeMapper.java  VesselCluster.java  VesselClusterJsonRepsonse.java  VesselList.java  VesselListJsonResponse.java  VesselTargetDetails.java  ViewTarget.java
src/main/java/dk/dma/ais/view/rest/resources/: AbstractViewerResource.java  AisStoreResource.java  LiveDataResource.java  LiveStreamResource.java  MyExceptionMapper.java  PastTrackResource.java  QueryHelper.java  RuntimeResource.java  RuntimeStatisticsResource.java  StatisticsResource.java  StreamResource.java  TargetResource.java
src/main/java/dk/dma/ais/view/rest/resources/util/: ParameterExtractor.java  QueryParameterParser.java  QueryParser.java  SamplerPredicate.java  UriQueryUtil.java  XStreamOutputStreamSink.java
src/main/java/dk/dma/ais/view/tracker/: TargetInfo.java  TargetTracker.java  TargetTrackerBackupService.java
src/main/resources/: log4j.xml
src/main/webapp/: README.md  index.html
src/main/webapp/app/: app.js  area-selection.js  ctrl-dnd.js  dir-dnd.js  download.js  mmsi-filters.js  output-format-ctrl.js  output-format-dir.js  ship-selection.js  source-filters.js  time-selection.js  url-builder.js
src/main/webapp/css/: ais-store-styles.css  bootstrap-timepicker.css  columnSelector.css  docs.css  style.css
src/main/webapp/js/: angularFilters.js  application.js  bbox.js  bootstrap-datepicker.js  bootstrap-timepicker.js  columnSelector.js  data.js  jquery.fileDownload.js  landcodes.js  mapFunctions.js  mapFunctionsNew.js  urlBuilder.js
